{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.formatting.provider": "black",
    "ruff.enable": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true
}
